# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Syntax-directed parser as presented in the Dragon Book, with my own twists."
description:
  "Syntax-directed parser written in OCaml for learning purposes and for the sake of having fun."
maintainer: ["scarpart"]
authors: ["scarpart"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/scarpart/compilers-and-interpreters"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/scarpart/compilers-and-interpreters/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/scarpart/compilers-and-interpreters.git"
